input {
    file {
        path => ["/[seu-path]/backup_pessoas.csv"]
        start_position => "beginning"
    }
}

filter {
    csv {
        columns => ["id", "datacriacao", "nome", "tipopessoa"]
        separator => ","
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "pessoas_idx"
        document_type => "pessoas_type"
        workers => 1
    }
}

